               __                        
   ___  ____  / /__________  ____  __  __
  / _ \/ __ \/ __/ ___/ __ \/ __ \/ / / /
 /  __/ / / / /_/ /  / /_/ / /_/ / /_/ /
 \___/_/ /_/\__/_/   \____/ .___/\__, /
                         /_/    /____/
                          ___________
                         < Framework >
                          -----------
                                    \   ^__^
                                     \  (oo)\_______
                                        (__)\       )\/\
                                            ||----w |
                                            ||     ||

